#!/bin/bash

export MAYA_APP_DIR='/home/rapa/test_final/'
# export MAYA_PYTHON_PATH='/home/rapa/_phoenix_/Publisher/Maya/:/home/rapa/_phoenix_/Saver/Maya'
# export PYTHONPATH='/home/rapa/_phoenix_/lib/site-packages:$PYTHONPATH'
# export MAYA_PYTHON_PATH='/home/rapa/env/maya/2025/scripts'
