#!/bin/bash

# 디버깅을 위한 echo 추가
echo "Setting up Nuke environment variables...죽지마 환경변수 들어간다"

export NUKE_PATH='/home/rapa/_phoenix_/env/nuke/dev'
export PYTHONPATH=$PYTHONPATH:'/home/rapa/_phoenix_/lib/site-packages'
echo "NUKE_PATH set to: $NUKE_PATH"

export NUKE_TEMP_DIR='/home/rapa/Nuke_Cache'
echo "NUKE_TEMP_DIR set to: $NUKE_TEMP_DIR"

# 추가적인 Nuke 관련 환경 변수 설정이 있다면 여기에 추가

echo "Nuke environment setup complete."
