#!/bin/bash

echo "Hello World"
echo "Hello Maya"

export MAYA_APP_DIR='/home/rapa/_phoenix_/env/Maya/'
export MAYA_PYTHON_PATH='/home/rapa/_phoenix_/Publisher/Maya/:/home/rapa/_phoenix_/Saver/Maya/:'
export PYTHONPATH='$PYTHON_PATH:/home/rapa/_phoenix_/lib/site-packages'
#export MAYA_PYTHON_PATH='/home/rapa/env/maya/2025/scripts'
